
EMAIL_HOST=smtp.host
EMAIL_PORT=smtp.port
EMAIL_USER=email.user
EMAIL_PASS=email.pass
EMAIL_FROM="Opensource-connect" <soufianeboukir0@gmail.com>

SMTP_MAIL=smtp.mail
SMTP_PASS=smtp.pass
EMAIL_TO=your.mail

GOOGLE_CLIENT_ID=google.client.id
GOOGLE_CLIENT_SECRET=google.client.secret

GITHUB_CLIENT_ID=github.client.it
GITHUB_CLIENT_SECRET=github.client.secret

MONGO_URL=mongo.url


NEXTAUTH_SECRET=secret


NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
NEXTAUTH_URL=http://localhost:3000


CLOUDINARY_CLOUD_NAME=coludinary.cloud.name
CLOUDINARY_API_KEY=cloudinary.key
CLOUDINARY_API_SECRET=cloudinary.secret


PUSHER_APP_ID=pusher.app.id
PUSHER_KEY=pusher.key
PUSHER_SECRET=pusher.secret
PUSHER_CLUSTER=eu
NEXT_PUBLIC_PUSHER_KEY=public.pusher.key
NEXT_PUBLIC_PUSHER_CLUSTER=eu

